<!DOCTYPE html>
<html><head>
<title>输入一个分数判断该分数的评级</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="twaX9bmrayAeCFiSLFsfosnmEjKpOlWNLIYKt5ZIno4">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="C 语言的小实例。">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="输入一个分数判断该分数的评级" />
<meta property="og:description" content="C 语言的小实例。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://weepingdogel.github.io/posts/%E8%BE%93%E5%85%A5%E4%B8%80%E4%B8%AA%E5%88%86%E6%95%B0%E5%88%A4%E6%96%AD%E8%AF%A5%E5%88%86%E6%95%B0%E7%9A%84%E8%AF%84%E7%BA%A7/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-06-15T09:01:29&#43;08:00" />
<meta property="article:modified_time" content="2021-06-15T09:01:29&#43;08:00" /><meta property="og:site_name" content="WeepingDogel&#39;s Blog" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="输入一个分数判断该分数的评级"/>
<meta name="twitter:description" content="C 语言的小实例。"/>







<script async src="https://www.googletagmanager.com/gtag/js?id=G-NMWMSQB0MF"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-NMWMSQB0MF', { 'anonymize_ip': false });
}
</script>



<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>




<link rel="icon" href="https://avatars.githubusercontent.com/u/44858874">




<link rel="stylesheet" href="https://weepingdogel.github.io/scss/journal.min.5e8f3f653e9f6ce67bf72ff8ee6fee69decf7b5639a3ae7f8344750ad4e065b1.css" integrity="sha256-Xo8/ZT6fbOZ79y/47m/uad7Pe1Y5o65/g0R1CtTgZbE=" media="screen">



<link rel="stylesheet" href="https://weepingdogel.github.io/scss/dark-mode.min.bdfa63b2e89903517dcbb1032b537d54cff3f425c19d008a78dfe49e6cd07ced.css" integrity="sha256-vfpjsuiZA1F9y7EDK1N9VM/z9CXBnQCKeN/knmzQfO0=" media="screen">


<script src="https://weepingdogel.github.io//js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>




  
    <script src="https://weepingdogel.github.io//js/toc-collapse.js"></script>
  



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: 'a1e928de856334c726b3',
  clientSecret: 'f509df81e9d11e081635dbd9ebba466964694e48',
  repo: 'WeepingDogel.github.io',
  owner: 'weepingdogel',
  admin: ['weepingdogel'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>








</head>
<body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://weepingdogel.github.io/">
    
        <div class="nav-title">
            WeepingDogel&#39;s Blog
        </div>
        
        <div class="nav-subtitle">
            Write to share.
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Posts
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                分类
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS订阅
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/friends">
                Friends
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                关于&amp;&amp;留言
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019-2021 | WeepingDogel via CC-BY-NC 4.0
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ba%8f" onclick="onNavClick(`#序-nav`)" id="序-nav">
									序
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%80%9d%e8%b7%af" onclick="onNavClick(`#思路-nav`)" id="思路-nav">
									思路
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%8c%e6%95%b4%e4%bb%a3%e7%a0%81" onclick="onNavClick(`#完整代码-nav`)" id="完整代码-nav">
									完整代码
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%b8%80%e4%ba%9b%e8%a6%81%e6%b3%a8%e6%84%8f%e7%9a%84%e7%bb%86%e8%8a%82" onclick="onNavClick(`#一些要注意的细节-nav`)" id="一些要注意的细节-nav">
									一些要注意的细节
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8f%82%e8%80%83%e9%93%be%e6%8e%a5" onclick="onNavClick(`#参考链接-nav`)" id="参考链接-nav">
									参考链接
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Posts
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    分类
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS订阅
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/friends">
                    Friends
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    关于&amp;&amp;留言
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ba%8f" onclick="onNavClick(`#序-nav`)" id="序-nav">
									序
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%80%9d%e8%b7%af" onclick="onNavClick(`#思路-nav`)" id="思路-nav">
									思路
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%8c%e6%95%b4%e4%bb%a3%e7%a0%81" onclick="onNavClick(`#完整代码-nav`)" id="完整代码-nav">
									完整代码
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%b8%80%e4%ba%9b%e8%a6%81%e6%b3%a8%e6%84%8f%e7%9a%84%e7%bb%86%e8%8a%82" onclick="onNavClick(`#一些要注意的细节-nav`)" id="一些要注意的细节-nav">
									一些要注意的细节
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8f%82%e8%80%83%e9%93%be%e6%8e%a5" onclick="onNavClick(`#参考链接-nav`)" id="参考链接-nav">
									参考链接
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://weepingdogel.github.io/">
            WeepingDogel&#39;s Blog
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://weepingdogel.github.io/">
        <div class="single-column-header-title">WeepingDogel&#39;s Blog</div>
        
        <div class="single-column-header-subtitle">Write to share.</div>
        

    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('https://weepingdogel.github.io/img/%E6%88%AA%E5%9B%BE_2021-06-15_10-16-02.png')"
                    
                
            >
                <div class="post-title">
                    输入一个分数判断该分数的评级
                    
                    <div class="post-subtitle">
                        C 语言的小实例。
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-06-15 09:01
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/%E7%BC%96%E7%A8%8B">编程</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/c%E8%AF%AD%E8%A8%80">C语言</a>
                                &nbsp;
                            
                                <a href="/tags/%E7%BC%96%E7%A8%8B">编程</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="序">序</h1>
<p>好久没玩过 C 了， 昨晚看到一个题:</p>
<blockquote>
<p>输入一个分数，自动判断该分数的评级</p>
<p>要求: 使用 switch(){}</p>
</blockquote>
<h1 id="思路">思路</h1>
<p>首先我肯定要获取这个分数然后赋值给某个变量，用 <code>scanf();</code> 就可以做到</p>
<div class="highlight"><div style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#007020">#include</span><span style="color:#007020">&lt;stido.h&gt;</span><span style="color:#007020">
</span><span style="color:#007020"></span>
<span style="color:#902000">int</span> <span style="color:#06287e">main</span>()
{
    <span style="color:#902000">float</span> score;
    printf(<span style="color:#4070a0">&#34;Please type a score:</span><span style="color:#4070a0;font-weight:bold">\n</span><span style="color:#4070a0">&#34;</span>);
    scanf(<span style="color:#4070a0">&#34;%f&#34;</span>, <span style="color:#666">&amp;</span>score);
}
</code></pre></td></tr></table>
</div>
</div><p>其次我得确认这个数字小于 <code>100</code> 并大于 <code>0</code></p>
<blockquote>
<p>满分100分</p>
<p>最低0分</p>
</blockquote>
<p><a href="https://weepingdogel.github.io/posts/%E5%B8%AE%E5%81%9A%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%9C%E4%B8%9A/#%e5%ae%9e%e9%aa%8c%e5%8d%81%e4%b8%80">之前写过的一篇文章里</a>就提到了 <code>&amp;&amp;</code> 这个符号</p>
<p>因此直接 <code>if(score &lt;= 100 &amp;&amp; &gt;= 0){}</code> 即可</p>
<div class="highlight"><div style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#007020">#include</span> <span style="color:#007020">&lt;stdio.h&gt;</span><span style="color:#007020">
</span><span style="color:#007020"></span>
<span style="color:#902000">int</span> <span style="color:#06287e">main</span>()
{
    <span style="color:#902000">float</span> score;
    printf(<span style="color:#4070a0">&#34;Please type a score:</span><span style="color:#4070a0;font-weight:bold">\n</span><span style="color:#4070a0">&#34;</span>);
    scanf(<span style="color:#4070a0">&#34;%f&#34;</span>, <span style="color:#666">&amp;</span>score);
    <span style="color:#007020;font-weight:bold">if</span>(score <span style="color:#666">&lt;=</span> <span style="color:#40a070">100</span> <span style="color:#666">&amp;&amp;</span> score <span style="color:#666">&gt;=</span> <span style="color:#40a070">0</span>)
    {

    }
}
</code></pre></td></tr></table>
</div>
</div><p>嗯.. 现在分数来源问题就解决了，如果输入的分数大于100或者小于0, 直接报错</p>
<div class="highlight"><div style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">printf(<span style="color:#4070a0">&#34;The score %.2f is an Error Value!&#34;</span>, score);
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#007020">#include</span> <span style="color:#007020">&lt;stdio.h&gt;</span><span style="color:#007020">
</span><span style="color:#007020"></span>
<span style="color:#902000">int</span> <span style="color:#06287e">main</span>()
{
    <span style="color:#902000">float</span> score;
    printf(<span style="color:#4070a0">&#34;Please type a score:</span><span style="color:#4070a0;font-weight:bold">\n</span><span style="color:#4070a0">&#34;</span>);
    scanf(<span style="color:#4070a0">&#34;%f&#34;</span>, <span style="color:#666">&amp;</span>score);
    <span style="color:#007020;font-weight:bold">if</span>(score <span style="color:#666">&lt;=</span> <span style="color:#40a070">100</span> <span style="color:#666">&amp;&amp;</span> score <span style="color:#666">&gt;=</span> <span style="color:#40a070">0</span>)
    {

    }
    <span style="color:#007020;font-weight:bold">else</span>
    {
        printf(<span style="color:#4070a0">&#34;The score %.2f is an Error Value!&#34;</span>, score);
    }
}
</code></pre></td></tr></table>
</div>
</div><p>好接下来要做的是把不同的分数评为不同的等级，先说说不同分数对应的字母吧:</p>
<ul>
<li>90到100分为 A</li>
<li>90分以下80分以上为 B</li>
<li>80分以下70分以上为 C</li>
<li>70分以下60分以上为 D</li>
<li>60分以下为 E</li>
</ul>
<p>这些字母将会用一个单字符型变量来存储，我把它命名为 <code>grade</code> 并加入代码中。</p>
<div class="highlight"><div style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#902000">char</span> grade
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#007020">#include</span> <span style="color:#007020">&lt;stdio.h&gt;</span><span style="color:#007020">
</span><span style="color:#007020"></span>
<span style="color:#902000">int</span> <span style="color:#06287e">main</span>()
{
    <span style="color:#902000">float</span> score;
    <span style="color:#902000">char</span> grade;
    printf(<span style="color:#4070a0">&#34;Please type a score:</span><span style="color:#4070a0;font-weight:bold">\n</span><span style="color:#4070a0">&#34;</span>);
    scanf(<span style="color:#4070a0">&#34;%f&#34;</span>, <span style="color:#666">&amp;</span>score);
    <span style="color:#007020;font-weight:bold">if</span>(score <span style="color:#666">&lt;=</span> <span style="color:#40a070">100</span> <span style="color:#666">&amp;&amp;</span> score <span style="color:#666">&gt;=</span> <span style="color:#40a070">0</span>)
    {

    }
    <span style="color:#007020;font-weight:bold">else</span>
    {
        printf(<span style="color:#4070a0">&#34;The score %.2f is an Error Value!&#34;</span>, score);
    }
}
</code></pre></td></tr></table>
</div>
</div><p>那怎样判断分数对应的级别？</p>
<p>其实我们可以用 <code>if(){}</code> 来写的，但是要求使用 <a href="https://www.runoob.com/cprogramming/c-switch.html"><code>switch();</code></a></p>
<p><code>switch()</code> 语句是流程控制中的判断语句之一，具体解释如下:</p>
<blockquote>
<p>一个 switch 语句允许测试一个变量等于多个值时的情况。每个值称为一个 case，且被测试的变量会对每个 switch case 进行检查。</p>
<p>switch 语句必须遵循下面的规则：</p>
<ul>
<li>switch 语句中的 expression 是一个常量表达式，必须是一个整型或枚举类型。</li>
<li>在一个 switch 中可以有任意数量的 case 语句。每个 case 后跟一个要比较的值和一个冒号。</li>
<li>case 的 constant-expression 必须与 switch 中的变量具有相同的数据类型，且必须是一个常量或字面量。</li>
<li>当被测试的变量等于 case 中的常量时，case 后跟的语句将被执行，直到遇到 break 语句为止。</li>
<li>当遇到 break 语句时，switch 终止，控制流将跳转到 switch 语句后的下一行。</li>
<li>不是每一个 case 都需要包含 break。如果 case 语句不包含 break，控制流将会 继续 后续的 case，直到遇到 break 为止。</li>
<li>一个 switch 语句可以有一个可选的 default case，出现在 switch 的结尾。default case 可用于在上面所有 case 都不为真时执行一个任务。default case 中的 break 语句不是必需的。</li>
</ul>
<p>——<a href="https://www.runoob.com/cprogramming/c-switch.html">C switch 语句 | 菜鸟教程</a></p>
</blockquote>
<p>总感觉这个解释已经很容易看懂了&hellip;所以我不想用自己的话说一遍.. 这样会写得很长并且看起来很水..</p>
<p>我们大概就是要把取来的分数除以10然后转化成整数，再把这个整数进行逐一比对。</p>
<div class="highlight"><div style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#007020;font-weight:bold">switch</span> ((<span style="color:#902000">int</span>)(score <span style="color:#666">/</span> <span style="color:#40a070">10</span>))
        {
        <span style="color:#007020;font-weight:bold">case</span> <span style="color:#40a070">10</span><span style="color:#666">:</span>
        <span style="color:#007020;font-weight:bold">case</span> <span style="color:#40a070">9</span><span style="color:#666">:</span>
            grade <span style="color:#666">=</span> <span style="color:#4070a0">&#39;A&#39;</span>;
            <span style="color:#007020;font-weight:bold">break</span>;
        <span style="color:#007020;font-weight:bold">case</span> <span style="color:#40a070">8</span><span style="color:#666">:</span>
            grade <span style="color:#666">=</span> <span style="color:#4070a0">&#39;B&#39;</span>;
            <span style="color:#007020;font-weight:bold">break</span>;
        <span style="color:#007020;font-weight:bold">case</span> <span style="color:#40a070">7</span><span style="color:#666">:</span>
            grade <span style="color:#666">=</span> <span style="color:#4070a0">&#39;C&#39;</span>;
            <span style="color:#007020;font-weight:bold">break</span>;
        <span style="color:#007020;font-weight:bold">case</span> <span style="color:#40a070">6</span><span style="color:#666">:</span>
            grade <span style="color:#666">=</span> <span style="color:#4070a0">&#39;D&#39;</span>;
            <span style="color:#007020;font-weight:bold">break</span>;
        <span style="color:#007020;font-weight:bold">default</span><span style="color:#666">:</span>
            grade <span style="color:#666">=</span> <span style="color:#4070a0">&#39;E&#39;</span>;
            <span style="color:#007020;font-weight:bold">break</span>;
        }
</code></pre></td></tr></table>
</div>
</div><p>接下来直接输出分数和字母就好了。</p>
<div class="highlight"><div style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">printf(<span style="color:#4070a0">&#34;The score %.2f is grade %c .</span><span style="color:#4070a0;font-weight:bold">\n</span><span style="color:#4070a0">&#34;</span>,score,grade);
</code></pre></td></tr></table>
</div>
</div><p>这些都写进上面那个 <code>if(){}</code> 语句里面</p>
<p>看下面的完整代码吧～</p>
<h1 id="完整代码">完整代码</h1>
<p>到 Github 看: <a href="https://github.com/WeepingDogel/drafts/blob/main/C/a.c">drafts/a.c at main · WeepingDogel/drafts · GitHub</a></p>
<p>这里看:</p>
<div class="highlight"><div style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#60a0b0;font-style:italic">/*
</span><span style="color:#60a0b0;font-style:italic">分数判断成绩 ABCDEF
</span><span style="color:#60a0b0;font-style:italic">
</span><span style="color:#60a0b0;font-style:italic">By WeepingDogel
</span><span style="color:#60a0b0;font-style:italic">*/</span>
<span style="color:#007020">#include</span> <span style="color:#007020">&lt;stdio.h&gt;</span><span style="color:#007020">
</span><span style="color:#007020"></span><span style="color:#902000">int</span> <span style="color:#06287e">main</span>()
{
    <span style="color:#902000">float</span> score;
    <span style="color:#902000">char</span> grade;
    printf(<span style="color:#4070a0">&#34;please input your score:</span><span style="color:#4070a0;font-weight:bold">\n</span><span style="color:#4070a0">&#34;</span>);
    scanf(<span style="color:#4070a0">&#34;%f&#34;</span>,<span style="color:#666">&amp;</span>score);
    <span style="color:#007020;font-weight:bold">if</span> (score <span style="color:#666">&lt;=</span> <span style="color:#40a070">100</span> <span style="color:#666">&amp;&amp;</span> score <span style="color:#666">&gt;=</span> <span style="color:#40a070">0</span>)
    {
        <span style="color:#007020;font-weight:bold">switch</span> ((<span style="color:#902000">int</span>)(score <span style="color:#666">/</span> <span style="color:#40a070">10</span>))
        {
        <span style="color:#007020;font-weight:bold">case</span> <span style="color:#40a070">10</span><span style="color:#666">:</span>
        <span style="color:#007020;font-weight:bold">case</span> <span style="color:#40a070">9</span><span style="color:#666">:</span>
            grade <span style="color:#666">=</span> <span style="color:#4070a0">&#39;A&#39;</span>;
            <span style="color:#007020;font-weight:bold">break</span>;
        <span style="color:#007020;font-weight:bold">case</span> <span style="color:#40a070">8</span><span style="color:#666">:</span>
            grade <span style="color:#666">=</span> <span style="color:#4070a0">&#39;B&#39;</span>;
            <span style="color:#007020;font-weight:bold">break</span>;
        <span style="color:#007020;font-weight:bold">case</span> <span style="color:#40a070">7</span><span style="color:#666">:</span>
            grade <span style="color:#666">=</span> <span style="color:#4070a0">&#39;C&#39;</span>;
            <span style="color:#007020;font-weight:bold">break</span>;
        <span style="color:#007020;font-weight:bold">case</span> <span style="color:#40a070">6</span><span style="color:#666">:</span>
            grade <span style="color:#666">=</span> <span style="color:#4070a0">&#39;D&#39;</span>;
            <span style="color:#007020;font-weight:bold">break</span>;
        <span style="color:#007020;font-weight:bold">default</span><span style="color:#666">:</span>
            grade <span style="color:#666">=</span> <span style="color:#4070a0">&#39;E&#39;</span>;
            <span style="color:#007020;font-weight:bold">break</span>;
        }
        printf(<span style="color:#4070a0">&#34;The score %.2f is grade %c .</span><span style="color:#4070a0;font-weight:bold">\n</span><span style="color:#4070a0">&#34;</span>,score,grade);
    }
    <span style="color:#007020;font-weight:bold">else</span>
    {
        printf(<span style="color:#4070a0">&#34;The score %.2f is an Error Value!&#34;</span>, score);
    }
    <span style="color:#007020;font-weight:bold">return</span> <span style="color:#40a070">0</span>;
}
</code></pre></td></tr></table>
</div>
</div><h1 id="一些要注意的细节">一些要注意的细节</h1>
<p>作为初学者的我认为这些细节必须要知道，如果你也是初学者也会问这些。</p>
<ol>
<li><code>%.2f</code> 是什么意思？</li>
</ol>
<p>意思是取到两位浮点数，也就是取两位小数啦</p>
<p>这里贴出完整的解释</p>
<blockquote>
<p>C 库函数 int printf(const char *format, &hellip;) 发送格式化输出到标准输出 stdout。</p>
<p>printf()函数的调用格式为:</p>
<pre><code>printf(&quot;&lt;格式化字符串&gt;&quot;, &lt;参量表&gt;);
</code></pre><p>下面是 printf() 函数的声明。</p>
<pre><code>int printf(const char *format, ...)
</code></pre><p>format &ndash; 这是字符串，包含了要被写入到标准输出 stdout 的文本。它可以包含嵌入的 format 标签，format 标签可被随后的附加参数中指定的值替换，并按需求进行格式化。format 标签属性是 %[flags][width][.precision][length]specifier，具体讲解如下：
<img src="/img/%E6%88%AA%E5%9B%BE_2021-06-15_09-58-40.png" alt="">
<img src="/img/%E6%88%AA%E5%9B%BE_2021-06-15_09-59-46.png" alt="">
<img src="/img/%E6%88%AA%E5%9B%BE_2021-06-15_10-01-26.png" alt=""></p>
<p>附加参数 &ndash; 根据不同的 format 字符串，函数可能需要一系列的附加参数，每个参数包含了一个要被插入的值，替换了 format 参数中指定的每个 % 标签。参数的个数应与 % 标签的个数相同。</p>
<p>——<a href="https://www.runoob.com/cprogramming/c-function-printf.html">C 库函数 – printf() | 菜鸟教程</a></p>
</blockquote>
<ol start="2">
<li>为什么 scanf() 里面那个<code>score</code>前面要加<code>&amp;</code>?</li>
</ol>
<p>这个&hellip; 读到的是内存地址，所以..~</p>
<blockquote>
<p>C 库函数 int scanf(const char *format, &hellip;) 从标准输入 stdin 读取格式化输入。</p>
<p>&hellip;</p>
<ol>
<li>&amp;a、&amp;b、&amp;c 中的 &amp; 是地址运算符，分别获得这三个变量的内存地址。</li>
<li>%d%d%d 是按十进值格式输入三个数值。输入时，在两个数据之间可以用一个或多个空格、tab 键、回车键分隔。</li>
</ol>
<p>——<a href="https://www.runoob.com/cprogramming/c-function-scanf.html">C 库函数 – scanf() | 菜鸟教程</a></p>
</blockquote>
<ol start="3">
<li>为什么 <code>case 10：</code> 和 <code>case 9:</code> 之间是空着的？</li>
</ol>
<p>这个啊，因为上面说了需求是 100 和 90 多分都是 A, 要实现这个需求就得利用 <code>switch（）{}</code> 的这个规则:</p>
<blockquote>
<ul>
<li>当遇到 break 语句时，switch 终止，控制流将跳转到 switch 语句后的下一行。</li>
<li>不是每一个 case 都需要包含 break。如果 case 语句不包含 break，控制流将会 继续 后续的 case，直到遇到 break 为止。</li>
</ul>
<p>——<a href="https://www.runoob.com/cprogramming/c-switch.html">C switch 语句 | 菜鸟教程</a></p>
</blockquote>
<h1 id="参考链接">参考链接</h1>
<ul>
<li><a href="https://www.runoob.com/cprogramming/c-switch.html">C switch 语句 | 菜鸟教程</a></li>
<li><a href="https://www.runoob.com/cprogramming/c-function-printf.html">C 库函数 – printf() | 菜鸟教程</a></li>
<li><a href="https://www.runoob.com/cprogramming/c-function-scanf.html">C 库函数 – scanf() | 菜鸟教程</a></li>
</ul>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2021-06-15</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts">
			下回<br>已经到头啦。
                </a>
                
                
                
                <a class="older-posts" href="https://weepingdogel.github.io/posts/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-argparse/">
			上回<br>Python 学习笔记——ArgParse
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019-2021 | WeepingDogel via CC-BY-NC 4.0
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            }
    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});
</script>

<script src="https://weepingdogel.github.io//js/journal.js"></script>
    </body>
</html>
