<!DOCTYPE html>
<html><head>
<title>Linux Mint 安装教程</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="非常适合萌新的一个发行版。">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>






<link rel="stylesheet" href="https://weepingdogel.github.io/scss/journal.min.47aa1ffb60880ad8c72feecd6962a14331eca7a7a30e08354a1ca91009b8bc5b.css" integrity="sha256-R6of&#43;2CICtjHL&#43;7NaWKhQzHsp6ejDgg1ShypEAm4vFs=" media="screen">



<link rel="stylesheet" href="https://weepingdogel.github.io/scss/dark-mode.min.832f90e2bc07191c85a3b6c0310607f539897546b1126dd04df64aff22316ecd.css" integrity="sha256-gy&#43;Q4rwHGRyFo7bAMQYH9TmJdUaxEm3QTfZK/yIxbs0=" media="screen">


<script src="https://weepingdogel.github.io//js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>




  
    <script src="https://weepingdogel.github.io//js/toc-collapse.js"></script>
  



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: 'a1e928de856334c726b3',
  clientSecret: 'f509df81e9d11e081635dbd9ebba466964694e48',
  repo: 'WeepingDogel.github.io',
  owner: 'weepingdogel',
  admin: ['weepingdogel'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>








</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://weepingdogel.github.io/">
    
        <div class="nav-title">
            👑 WeepingDogel&#39;s Blog
        </div>
        
        <div class="nav-subtitle">
            Themed by Diary.
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Posts
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                分类
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS订阅
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/discuss">
                讨论(Discuss)
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                关于(About)
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e7%ae%80%e4%bb%8b" onclick="onNavClick(`#简介-nav`)" id="简介-nav">
									简介
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%b8%8b%e8%bd%bd" onclick="onNavClick(`#下载-nav`)" id="下载-nav">
									下载
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%89%e8%a3%85" onclick="onNavClick(`#安装-nav`)" id="安装-nav">
									安装
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e5%ae%89%e8%a3%85%e8%bf%87%e7%a8%8b" onclick="onNavClick(`#安装过程-nav`)" id="安装过程-nav">
									安装过程
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e6%8c%82%e8%bd%bd%e5%ae%89%e8%a3%85%e4%bb%8b%e8%b4%a8" onclick="onNavClick(`#挂载安装介质-nav`)" id="挂载安装介质-nav">
									挂载安装介质
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%80%89%e6%8b%a9%e8%af%ad%e8%a8%80%e4%b9%a0%e6%83%af%e5%92%8c%e5%ae%89%e8%a3%85%e9%9c%80%e8%a6%81" onclick="onNavClick(`#选择语言习惯和安装需要-nav`)" id="选择语言习惯和安装需要-nav">
									选择语言，习惯和安装需要
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%88%86%e5%8c%ba" onclick="onNavClick(`#分区-nav`)" id="分区-nav">
									分区
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%bc%80%e5%a7%8b%e5%85%a8%e8%87%aa%e5%8a%a8%e5%ae%89%e8%a3%85" onclick="onNavClick(`#开始全自动安装-nav`)" id="开始全自动安装-nav">
									开始全自动安装
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e6%80%bb%e7%bb%93" onclick="onNavClick(`#总结-nav`)" id="总结-nav">
									总结
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Posts
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    分类
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS订阅
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/discuss">
                    讨论(Discuss)
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    关于(About)
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e7%ae%80%e4%bb%8b" onclick="onNavClick(`#简介-nav`)" id="简介-nav">
									简介
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%b8%8b%e8%bd%bd" onclick="onNavClick(`#下载-nav`)" id="下载-nav">
									下载
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%89%e8%a3%85" onclick="onNavClick(`#安装-nav`)" id="安装-nav">
									安装
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e5%ae%89%e8%a3%85%e8%bf%87%e7%a8%8b" onclick="onNavClick(`#安装过程-nav`)" id="安装过程-nav">
									安装过程
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e6%8c%82%e8%bd%bd%e5%ae%89%e8%a3%85%e4%bb%8b%e8%b4%a8" onclick="onNavClick(`#挂载安装介质-nav`)" id="挂载安装介质-nav">
									挂载安装介质
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%80%89%e6%8b%a9%e8%af%ad%e8%a8%80%e4%b9%a0%e6%83%af%e5%92%8c%e5%ae%89%e8%a3%85%e9%9c%80%e8%a6%81" onclick="onNavClick(`#选择语言习惯和安装需要-nav`)" id="选择语言习惯和安装需要-nav">
									选择语言，习惯和安装需要
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%88%86%e5%8c%ba" onclick="onNavClick(`#分区-nav`)" id="分区-nav">
									分区
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%bc%80%e5%a7%8b%e5%85%a8%e8%87%aa%e5%8a%a8%e5%ae%89%e8%a3%85" onclick="onNavClick(`#开始全自动安装-nav`)" id="开始全自动安装-nav">
									开始全自动安装
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e6%80%bb%e7%bb%93" onclick="onNavClick(`#总结-nav`)" id="总结-nav">
									总结
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://weepingdogel.github.io/">
            👑 WeepingDogel&#39;s Blog
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://weepingdogel.github.io/">
        <div class="single-column-header-title">👑 WeepingDogel&#39;s Blog</div>
        
        <div class="single-column-header-subtitle">Themed by Diary.</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('https://weepingdogel.github.io/img/%E6%88%AA%E5%9B%BE_2019-06-23_18-05-27.png')"
                    
                
            >
                <div class="post-title">
                    Linux Mint 安装教程
                    
                    <div class="post-subtitle">
                        非常适合萌新的一个发行版。
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2019-06-23 20:10
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/linux">Linux</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E6%95%99%E7%A8%8B">教程</a>
                                &nbsp;
                            
                                <a href="/tags/linux">Linux</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h2 id="简介">简介</h2>
<p>Linux Mint是一款由Linux Mint Team团队从2006年开始发行，是基于Debian和Ubuntu的发行版。</p>
<p>其目的是提供一种更加完整的即刻可用体验，它诞生的目的是为家庭用户和企业提供一个免费的，易用的，舒适而优雅的桌面操作系统。</p>
<p>包括了浏览器 多媒体播放器 DVD播放支持 Java和其他组件，它有三个桌面环境版本，分别是Cinnamon，MATE，xfce。</p>
<h2 id="下载">下载</h2>
<p>Linux Mint可以去官网下载，官网有两种下载方式，一种是通过所在国家对应的镜像站进行HTTP下载，还有一种就是通过种子下载的。</p>
<p>由于官网上的上海大学开源镜像站进不去所以我只好选择了种子下载，但是本篇博客将会提供xfce版本的下载地址。</p>
<p>Linux Mint官网：<a href="https://www.linuxmint.com/">https://www.linuxmint.com/</a></p>
<p>墙内用户可以从以下两个镜像源快速下载Linux Mint:</p>
<ul>
<li><a href="https://mirrors.tuna.tsinghua.edu.cn/linuxmint-cd/stable/">清华开源镜像站</a></li>
<li><a href="http://mirrors.ustc.edu.cn/linuxmint-cd/stable/">中科大开源镜像站</a></li>
</ul>
<p><img src="/img/%E6%88%AA%E5%9B%BE_2019-06-23_13-59-22.png" alt=""></p>
<p><img src="/img/%E6%88%AA%E5%9B%BE_2019-06-23_14-07-11.png" alt=""></p>
<h2 id="安装">安装</h2>
<p><strong>xfce版本安装条件：至少512MB或以上的内存，15GB或以上的磁盘空间</strong></p>
<p>你可以选择安装在<strong>物理机</strong>上，也可以安装在<strong>虚拟机</strong>上。</p>
<p>如果你需要安装在<strong>物理机</strong>则需要使用<strong>refus</strong>等类似的<strong>U盘启动制作工具</strong>制作<strong>启动盘</strong>。</p>
<p>本篇博客将使用虚拟机作为演示。</p>
<p><img src="/img/%E6%88%AA%E5%9B%BE_2019-06-23_14-09-13.png" alt=""></p>
<p><img src="/img/%E6%88%AA%E5%9B%BE_2019-06-23_15-44-12.png" alt=""></p>
<h3 id="安装过程">安装过程</h3>
<h4 id="挂载安装介质">挂载安装介质</h4>
<p>首先将下载好的<strong>镜像文件</strong>加入<strong>虚拟机</strong>的启动，如果是<strong>物理机</strong>则插入你<strong>制作好的启动盘</strong>。</p>
<p><img src="/img/%E6%88%AA%E5%9B%BE_2019-06-23_15-47-56.png" alt=""></p>
<p><img src="/img/%E6%88%AA%E5%9B%BE_2019-06-23_15-49-43.png" alt=""></p>
<p><img src="/img/%E6%88%AA%E5%9B%BE_2019-06-23_15-51-26.png" alt=""></p>
<p>选择好之后，点击<strong>确定</strong></p>
<p>然后启动虚拟机即可。而物理机则需要重启然后按相应的键，ESC F12 F11之类的，这些百度上都有，搜索“你电脑的品牌或者主板的品牌+U盘启动”就可以查到</p>
<p><img src="/img/%E6%88%AA%E5%9B%BE_2019-06-23_15-59-20.png" alt=""></p>
<p>然后虚拟机将会自动切换到虚拟CD进行启动，等待即可。</p>
<p>接下来就会出现这个画面，等待10秒后进入了CD Live即可。</p>
<p><img src="/img/%E6%88%AA%E5%9B%BE_2019-06-23_15-59-47.png" alt=""></p>
<p>10秒后，将会进入开机动画，不用多解释（还挺好看的哈）</p>
<p><img src="/img/%E6%88%AA%E5%9B%BE_2019-06-23_16-00-08.png" alt=""></p>
<p>再过了一会儿，就进入这个界面了，这就是我上文说的CD Live。</p>
<p><img src="/img/%E6%88%AA%E5%9B%BE_2019-06-23_16-00-31.png" alt=""></p>
<p>哈哈哈哈吐嘈一下这个时间显示，为什么是8点呢，而我发布这篇博客的时间是下午两点啊，其实是因为这个CD Live的默认时区不一样，不用理会他，我们继续操作即可。</p>
<h4 id="选择语言习惯和安装需要">选择语言，习惯和安装需要</h4>
<p>那么接下来点击这个 <strong>“Install Linux Mint”</strong> ，然后就会弹出这个安装界面了，第一页这里是选择语言，我们选择简体中文（当然你看得懂什么语言就选什么语言）。</p>
<p><img src="/img/%E6%88%AA%E5%9B%BE_2019-06-23_16-06-03.png" alt=""></p>
<p><img src="/img/%E6%88%AA%E5%9B%BE_2019-06-23_16-06-26.png" alt=""></p>
<p><img src="/img/%E6%88%AA%E5%9B%BE_2019-06-23_16-06-39.png" alt=""></p>
<p>然后就是选择键盘布局了，这里默认就好，或者选择美式，但都差不多是一样的。</p>
<p><img src="/img/%E6%88%AA%E5%9B%BE_2019-06-23_16-06-58.png" alt=""></p>
<p><img src="/img/%E6%88%AA%E5%9B%BE_2019-06-23_16-14-47.png" alt=""></p>
<p><img src="/img/%E6%88%AA%E5%9B%BE_2019-06-23_16-15-18.png" alt=""></p>
<h4 id="分区">分区</h4>
<p>然后就是一个<strong>重头戏</strong>了,你一定要<strong>认真看！认真看！认真看！</strong></p>
<p>（重要的事情说三遍）</p>
<p>这里会给你两个选项来进行分区，其中第一个单选框的意思是把你的<strong>整个硬盘全部格式化</strong>然后再安装Linux Mint，如果你是虚拟机的话选这个无所谓，但是如果你是<strong>物理机</strong>的话就要<strong>慎重</strong>了,无论安装成功或失败你的原有数据都会丢失。</p>
<p>下面两个勾不用理会，因为大部分人都不会选择第一个单选框，所以这两个勾毫无意义了。本篇博客也将选择 <strong>“其他选项”</strong> 。 那么我们选择下面那个 <strong>“其他选项”</strong> 。</p>
<p><img src="/img/%E6%88%AA%E5%9B%BE_2019-06-23_16-15-56.png" alt=""></p>
<p>选择其他选项后，就会进入这个页面，这里就是建立分区表的地方（废话，下面都写着呢，还用你说）了。</p>
<p><img src="/img/%E6%88%AA%E5%9B%BE_2019-06-23_16-33-55.png" alt=""></p>
<p>那么，因为教程演示是虚拟机，所以点击新建分区表，如果是物理机则不需要了。</p>
<p>这时候会弹出一个提示，这个也不必理会它，直接点<code>继续</code>即可。</p>
<p><img src="/img/%E6%88%AA%E5%9B%BE_2019-06-23_16-35-03.png" alt=""></p>
<p>接下来一个空的分区表就建立好了。</p>
<p><img src="/img/%E6%88%AA%E5%9B%BE_2019-06-23_16-35-14.png" alt=""></p>
<p>那么，要怎样分区呢？</p>
<p>我们知道Linux必须分的区有<code>根(/)分区</code>、<code>/boot分区</code>和<code>swap分区</code>，那么该分多少呢?</p>
<p>从<code>/boot</code>说起，这个分区是存放系统启动引导文件的，只需要500MB左右，但别小看了这个小分区，如果没有这个，根分区一旦被写满，系统将无法启动。</p>
<p><code>SWAP分区</code>：用于给内存交换空间，当内存要爆了的时候系统会把一部分进程转移到SWAP里面，它所需的大小可以是内存大小的一半，也可以与内存大小相等，也可以是内存的两倍，但是太大也不好，如果内存够用的话，swap分太大会浪费不少的硬盘存储空间。</p>
<p>最后是根分区了，这个好理解，就是系统分区，应该将剩下的全都分给它。</p>
<p>那么具体怎么分呢，参考我操作咯</p>
<p>点击那个<code>+</code>,将会弹出一个创建分区的窗口</p>
<p><img src="/img/%E6%88%AA%E5%9B%BE_2019-06-23_16-55-46.png" alt=""></p>
<p><img src="/img/%E6%88%AA%E5%9B%BE_2019-06-23_16-56-14.png" alt=""></p>
<p>先创建一个<code>/boot</code>分区，大小500MB，文件系统为EXT4文件系统，挂载点为<code>/boot</code>。</p>
<p><img src="/img/%E6%88%AA%E5%9B%BE_2019-06-23_17-00-20.png" alt=""></p>
<p>然后发现左下角的<code>+</code>，变成了灰色？不用怕，继续选择空闲空间它就会变成可选择的了。</p>
<p>那么同上操作，我们分SWAP，但是注意了：SWAP不是挂载点，应该在文件系统里选择 <strong>“交换空间”</strong></p>
<p>类型为主分区，大小1024MB，文件系统为交换空间，挂载点不用选择</p>
<p><img src="/img/%E6%88%AA%E5%9B%BE_2019-06-23_17-13-14.png" alt=""></p>
<p><img src="/img/%E6%88%AA%E5%9B%BE_2019-06-23_17-13-28.png" alt=""></p>
<p>那么同上操作，我们来分<code>根分区</code>，类型主分区，文件系统EXT4，挂载点<code>/</code>，大小将剩下的容量全部给它。</p>
<p><img src="/img/%E6%88%AA%E5%9B%BE_2019-06-23_17-19-40.png" alt=""></p>
<p>之后分区基本上就完成了</p>
<p><img src="/img/%E6%88%AA%E5%9B%BE_2019-06-23_17-19-59.png" alt=""></p>
<h4 id="开始全自动安装">开始全自动安装</h4>
<p>现在我们可以安装了，点击 <strong>“现在安装”</strong> 即可，接下来会弹出一个提示，内容如图，点击 <strong>“继续”</strong> 即可。</p>
<p><img src="/img/%E6%88%AA%E5%9B%BE_2019-06-23_17-23-47.png" alt=""></p>
<p>接下来就会要你选择地区了，这个决定了系统的时区，一定要根据实际情况选择，我们选择上海。然后点击 <strong>“继续”</strong></p>
<p><img src="/img/%E6%88%AA%E5%9B%BE_2019-06-23_17-27-27.png" alt=""></p>
<p>然后设置什么姓名啊计算机名啊用户名啊密码啊什么的，这些可以随便写，但是你一定要记住你写的用户名和密码是什么。</p>
<p>下面有一个加密主目录，可选可不选，意思是把你的用户目录进行加密，我就不选了，没必要。</p>
<p>写好选好以后，点击继续即可。</p>
<p><img src="/img/%E6%88%AA%E5%9B%BE_2019-06-23_17-32-21.png" alt=""></p>
<p>接下来就会开始安装了，全自动哦～去喝杯奶茶慢慢等吧。</p>
<p><img src="/img/%E6%88%AA%E5%9B%BE_2019-06-23_17-34-43.png" alt=""></p>
<p><img src="/img/%E6%88%AA%E5%9B%BE_2019-06-23_17-35-02.png" alt=""></p>
<p>一直等就好。</p>
<p>直到出现了这个窗口</p>
<p><img src="/img/%E6%88%AA%E5%9B%BE_2019-06-23_17-53-00.png" alt=""></p>
<p>那么恭喜你，你安装成功了！点击<strong>现在重启</strong>。 如果你出现了这个，虚拟机把虚拟光驱卸掉按回车即可，物理机则拔掉U盘按回车即可。</p>
<p>（物理机一般不会出现这个）</p>
<p><img src="/img/%E6%88%AA%E5%9B%BE_2019-06-23_17-58-03.png" alt=""></p>
<p>接下来如果没出问题的话，就进入系统了。</p>
<p>登录你刚刚设置的用户和密码，好好享受吧。</p>
<p><img src="/img/%E6%88%AA%E5%9B%BE_2019-06-23_18-05-27.png" alt=""></p>
<hr>
<h2 id="总结">总结</h2>
<p>稍微总结一下，Linux Mint是对新手比较友好的一份Linux发行版，它的安装过程也是非常简单的，基本上都是图形操作点点点。所以非常推荐新手学习使用</p>
<p>另外，本博客仅供参考和学习，如果出现其他问题请自行百度。</p>
<p>如需转载，请注明出处。</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2019-06-23</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://weepingdogel.github.io/posts/%E9%9C%87%E6%83%8A16%E5%B2%81%E7%94%B7%E5%AD%90%E7%AB%9F%E7%84%B6%E5%9C%A8%E5%AE%B6%E9%87%8C%E5%81%9A%E5%87%BA%E8%BF%99%E7%A7%8D%E4%BA%8B/">
			Next<br>震惊！16岁男子竟然在家里做出这种事！
                </a>
                
                
                
                <a class="older-posts" href="https://weepingdogel.github.io/posts/%E5%85%B3%E4%BA%8Eblackarch%E7%9A%84%E4%BD%93%E9%AA%8C%E6%8A%A5%E5%91%8A/">
			Previous<br>关于BlackArch的体验报告
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            }
    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});
</script>

<script src="https://weepingdogel.github.io//js/journal.js"></script>
    </body>
</html>
